# RazorPagesDemoApp

./: RazorPagesDemoApp.sln
RazorPagesDemoApp/: Program.cs  RazorPagesDemoApp.csproj  ReadMe.md  appsettings.json
RazorPagesDemoApp/Data/: RazorPagesDemoDbContext.cs
RazorPagesDemoApp/Migrations/: 20230621141658_Initial Migration.Designer.cs  20230621141658_Initial Migration.cs  RazorPagesDemoDbContextModelSnapshot.cs
RazorPagesDemoApp/Models/Domain/: Employee.cs
RazorPagesDemoApp/Models/ViewModels/: AddEmployeeViewModel.cs
RazorPagesDemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
RazorPagesDemoApp/Pages/Employees/: Add.cshtml  Add.cshtml.cs
RazorPagesDemoApp/Properties/: launchSettings.json
